<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:scrollbars="none" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:paddingLeft="5dp"
   android:paddingRight="5dp"
   android:background="@drawable/layer_card_background"
    >
    
    

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
   android:paddingRight="5dp"
    >
    
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="Don't Pause Pro"
        android:textColor="@android:color/primary_text_light"
        android:textSize="35sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:background="@drawable/layer_card_background"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/wstartToast"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="14sp" 
        android:background="@drawable/layer_card_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
         >

        <ImageButton
            android:id="@+id/buttonStart"
            style="@drawable/apptheme_btn_default_holo_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/selector_card_background1"
            android:focusable="true"
            android:padding="15dp"
            android:src="@drawable/ic_action_play" />

        <ImageButton
            android:id="@+id/buttonStop"
            style="@drawable/apptheme_btn_check_on_holo_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/selector_card_background2"
            android:focusable="true"
            android:padding="15dp"
            android:src="@drawable/ic_action_stop"
             />
        
        
    </LinearLayout>
    
</LinearLayout>



 </ScrollView>