<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click below to upgrade"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="5dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/donate_button_small"
        android:layout_width="match_parent"
         android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:text="Unlock the extra features" />

</LinearLayout>