<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    
     >

    <ImageButton
            android:id="@+id/buttontoggle"
           
            android:layout_width="148dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            
             />
    
   
  
        
        
         
   
        
        
</LinearLayout>
   
